### User create (Signup) 
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": ,
  "email": ,
  "password": ,
  "password_confirmation": , 
}

### Sessions create (login)
POST http://localhost:3000/sessions
{
  "email": ,
  "password": , 
}

### Media create 
  POST http://localhost:3000/media
  Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjozLCJleHAiOjE2Mjk5OTI4NjR9.G2ExsrDYn3oE0vJkvm4T6Po2GbNpH5cqTEaVPVuK_MA
  Content-Type: application/json

  {
    "title": "Test name",
    "creator": ,
    "genre": ,
    "year": ,
    "image": , 
    "review": ,
    "rating": ,
    "status": ,
    "cast": ,
    "plot": , 
  }