@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzU2MTYxMjd9.Ytpe5QdE8aVn0QAzMRNlMtoZ-X03OPUmTAmj1rwBYT8

### Users Show (Tested)
GET http://localhost:3000/users/me
Authorization: Bearer {{jwt}}
Content-Type: application/json

### Users Update (Tested)
PATCH http://localhost:3000/users/me
Authorization: Bearer {{jwt}}
Content-Type: application/json

  {
    "name": "Test_user_Test", 
    "email": "test_user@test.com",
    "password": "password"
  }

### User Create (Tested)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "test_user3",
  "email": "test_user3@test.com",
  "password": "password",
  "password_confirmation": "password" 
}

### User Destroy (Tested)
DELETE http://localhost:3000/users/me
Authorization: Bearer {{jwt}}

### Sessions Create (Tested)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test_user@test.com",
  "password": "password" 
}

### Media Index(Tested)
GET http://localhost:3000/media
Authorization: Bearer {{jwt}}

### Media Show (Tested)
GET http://localhost:3000/media/1
Authorization: Bearer {{jwt}}
Content-Type: application/json

### Media Create (Tested)
POST http://localhost:3000/media
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "category": "Movie",
  "title": "Test name",
  "creator": "Test",
  "genre": "Test" ,
  "year": "test" ,
  "image": "test", 
  "review": "test",
  "rating": "test" ,
  "status": "test" ,
  "cast": "test" ,
  "plot": "test" 
}

### Media Update (Tested)
PATCH http://localhost:3000/media/11
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "category": "Television",
  "title": "Test name",
  "creator": "Test",
  "genre": "Test" ,
  "year": "test" ,
  "image": "test", 
  "review": "test",
  "rating": "test" ,
  "status": "test" ,
  "cast": "test" ,
  "plot": "test" 
}

### Media Destroy (Tested)
DELETE http://localhost:3000/media/11
Authorization: Bearer {{jwt}}